#Amoeba Multiplication

n=int(input("Enter the number of months: \n"))
a=-1
b=1
for i in range(1,n+1):
  c=a+b
  a=b
  b=c
print("The amoeba size is ",c)



#Factorial

n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
    if(n==fact):
       break
if(fact!=n):
    print('no')
else:
    print("yes")
    
    
    
#Sum of Digits

n=int(input())
sum=0
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
print(sum)



#Friendly Pair

a=int(input())
b=int(input())
sum=0
for i in range(1,a+1):
   if(i%a==0):
       sum=sum+i
       c=(sum/a)
for j in range(1,b+1):
    if(j%b==0):
       sum=sum+j
       d=(sum/b)
if(c==d):
    print("Friendly Pair")
else:
    print(" Not Friendly Pair")
    
    
    
#Harshard Number

n=int(input())
sum=0
num=n
while n>0:
    a=n%10
    sum=sum+a
    n=n//10
if(num%sum==0): 
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
    
    
#Palindrome of a number

n=int(input())
sum=0
num=n
while n>0:
    a=n%10
    sum=sum*10+a
    n=n//10
if(num==sum):
    print("Palindrome")
else:
    print("Not a Palindrome")
    
    
    
#Perfect Number

n=int(input())
sum=0
for i in range(1,n):
    if(n%i==0):
        sum+=i
if(sum==n):
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
    
    
#Sum of Numbers in a range

a=int(input())
b=int(input())
sum=0
for i in range(a,b+1):
    if(i>=a and i<=b):
       sum=sum+i 
print(sum)



#Sum of natural Numbers

n=int(input())
sum=0
for i in range(1,n+1):
    if(n>0 and n<=n):
        sum+=i
print(sum)



#Reverse a Number

n=int(input())
rev=0
while n>0:
    a=n%10
    rev=rev*10+a
    n=n//10
print(rev)



#
